{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "types": "tsc",
    "test": "npm run lint && npm run types"
  },
  "author": "Jubic Oy",
  "license": "UNLICENSED",
  "devDependencies": {
    "react-hot-loader": "4.12.11",
    "webpack-dev-server": "3.7.1"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@material-ui/core": "4.3.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "7.1.2",
    "@types/webpack-env": "1.14.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "eslint": "6.2.1",
    "eslint-config-jubic-typescript": "1.0.0",
    "file-loader": "4.2.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "3.2.0",
    "import-glob": "1.5.0",
    "less": "3.10.2",
    "less-loader": "5.0.0",
    "material-icons": "0.3.1",
    "mini-css-extract-plugin": "0.8.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "style-loader": "1.0.0",
    "typeface-roboto": "0.0.75",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  }
}
